# nulp-kpz

./: .gitignore  lab_3.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CarController.cs  CarModelController.cs  ColorController.cs  CustomerController.cs  EmployeeController.cs  PaymentStatusController.cs  VisitController.cs  VisitStatusController.cs
API/Properties/: launchSettings.json
API/TokenProviders/: TokenProvider.cs
Abstraction/: Abstraction.csproj  IRepository.cs  IRepositoryFactory.cs  IService.cs
Abstraction/DTOs/: CarDTO.cs  CarModelDTO.cs  ColorDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  EmployeePositionDTO.cs  LoginRequestDTO.cs  PaymentStatusDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  StationDTO.cs  UserDTO.cs  VisitDTO.cs  VisitStatusDTO.cs
Abstraction/ModelInterfaces/: ICar.cs  ICarModel.cs  IColor.cs  ICustomer.cs  IEmployee.cs  IPaymentStatus.cs  IUser.cs  IVisit.cs  IVisitStatus.cs
Abstraction/ServiceInterfaces/: IUserService.cs
BLL/: BLL.csproj
BLL/Mappers/: MapperProfile.cs  MapperProfileCodeFirst.cs
BLL/Services/: CarModelService.cs  CarService.cs  ColorService.cs  CustomerService.cs  EmployeeService.cs  LoginService.cs  PaymentStatusService.cs  VisitService.cs  VisitStatusService.cs
CodeFirst/: App.config  CodeFirst.csproj  packages.config
CodeFirst/Models/: BodyType.cs  C__EFMigrationsHistory.cs  Car.cs  CarBrand.cs  CarModel.cs  CarServiceKpzContext.cs  Color.cs  Customer.cs  DriveType.cs  Employee.cs  EmployeePosition.cs  EngineType.cs  Part.cs  PartBrand.cs  PartInStation.cs  PartType.cs  PaymentStatus.cs  ProvidedService.cs  RequiredPart.cs  Service.cs  ServiceType.cs  Station.cs  SuspensionType.cs  TransmissionType.cs  Visit.cs  VisitService.cs  VisitStatus.cs
CodeFirst/Properties/: AssemblyInfo.cs
CodeFirst/Repositories/: CarModelRepository.cs  CarRepository.cs  CodeFirstRepositoryFactory.cs  ColorRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  PaymentStatusRepository.cs  VisitRepository.cs  VisitStatusRepository.cs
CodeFirst1/: Class1.cs  CodeFirst1.csproj
CodeFirst1/Models/: BodyType.cs  Car.cs  CarBrand.cs  CarModel.cs  CarServiceKpzContext.cs  Color.cs  Customer.cs  DriveType.cs  Employee.cs  EmployeePosition.cs  EngineType.cs  Part.cs  PartBrand.cs  PartInStation.cs  PartType.cs  PaymentStatus.cs  ProvidedService.cs  RequiredPart.cs  Service.cs  ServiceType.cs  Station.cs  SuspensionType.cs  TransmissionType.cs  Visit.cs  VisitService.cs  VisitStatus.cs
CodeFirst1/Repositories/: CarModelRepository.cs  CarRepository.cs  ColorRepository.cs  CustomerRepository.cs  DbFirstRepositoryFactory.cs  EmployeeRepository.cs  PaymentStatusRepository.cs  VisitRepository.cs  VisitStatusRepository.cs
DbFirst/: DbFirst.csproj
DbFirst/Migrations/: 20241103121904_Initial.Designer.cs  (+8 more)
lab_3/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj  lab_3.csproj
lab_3/Command/: RelayCommand.cs
lab_3/Converter/: FullNameConverter.cs
lab_3/InfoWindows/: CarInfoWindow.xaml  CarInfoWindow.xaml.cs  CustomerInfoWindow.xaml  CustomerInfoWindow.xaml.cs  VisitInfoWindow.xaml  VisitInfoWindow.xaml.cs
lab_3/Migrations/: 20241028180143_ws.Designer.cs  20241028180143_ws.cs  CarServiceKpzContextModelSnapshot.cs
lab_3/Models/: BodyType.cs  Car.cs  CarBrand.cs  CarModel.cs  CarServiceKpzContext.cs  Color.cs  Customer.cs  DriveType.cs  Employee.cs  EmployeePosition.cs  EngineType.cs  Part.cs  PartBrand.cs  PartInStation.cs  PartType.cs  PaymentStatus.cs  ProvidedService.cs  RequiredPart.cs  Service.cs  ServiceType.cs  Station.cs  SuspensionType.cs  TransmissionType.cs  Visit.cs  VisitService.cs  VisitStatus.cs
lab_3/Repositories/: CarModelRepository.cs  CarRepository.cs  ColorRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IRepository.cs  PaymentStatusRepository.cs  VisitRepository.cs  VisitStatusRepository.cs
lab_3/UserControls/: CarInfoControl.xaml  CarInfoControl.xaml.cs
lab_3/ViewModels/: BaseViewModel.cs  CarViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  VisitViewModel.cs
(+39 files in other folders)
